# GoCityProject

./: README.md  build.gradle  settings.gradle
src/test/java/apiTest/: ApiAcceptanceTest.java  FileReader.java  WiremockConfig.java
src/test/java/cucumberTest/: TestRunner.java
src/test/java/frontendTest/pages/: BasePage.java  SearchPage.java
src/test/java/frontendTest/stepdef/: Hooks.java  SearchPageStepDef.java
src/test/java/frontendTest/util/: ConfigReader.java  DriverClass.java
src/test/java/pages/: AlInclusivePage.java  BasePage.java  LoginPage.java  SignUpPage.java
src/test/java/stepdef/: AllInclusiveStepDef.java  Hooks.java  LoginPageStepDef.java  SearchPageStepDef.java  SignUpPageStepDef.java  allInclusivestepdef.java
src/test/java/util/: ConfigReader.java  DriverClass.java
src/test/resources/api-expected-response/: expected-all-locations-response.json  expected-all-updated-locations-response.json  expected-cam-locations-response.json  expected-lcs-locations-response.json
src/test/resources/api_mock_response/: all-locations.json  lcs-location.json  man-location.json
src/test/resources/config/: Config.properties
src/test/resources/feature/: AllInclusive.feature  Search.feature  SignUp.feature
