plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'Test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "junit:junit:4.12"
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-6'
    compile group: 'javax.xml', name: 'jaxb-api', version: '2.1'
// https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.3.0'
    // https://mvnrepository.com/artifact/io.cucumber/datatable-dependencies
    compile group: 'io.cucumber', name: 'datatable-dependencies', version: '1.0.0'
    testCompile 'io.rest-assured:rest-assured:3.0.2'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-java
    implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.6', ext: 'pom'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.0'
// https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer
    testImplementation group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.6', ext: 'pom'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.0'
// https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: '2.27.2', ext: 'pom'
// https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.4'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.3'
// https://mvnrepository.com/artifact/com.epages/wiremock-spring-boot-starter
    implementation group: 'com.epages', name: 'wiremock-spring-boot-starter', version: '0.8.0'
// https://mvnrepository.com/artifact/net.eusashead.hateoas/spring-responseentitybuilder
    implementation group: 'net.eusashead.hateoas', name: 'spring-responseentitybuilder', version: '1.1.0.RELEASE'
// https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation group: 'org.jetbrains', name: 'annotations', version: '20.1.0'


}
test {
    dependsOn assemble, compileTestJava
    systemProperties = System.properties
    testLogging.showStandardStreams = true
    useJUnitPlatform()
    useTestNG()
}
